{
  "name": "tekstoveSite",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Tekstove/Tekstove",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blockUI": "blockui#*"
  }
}
